SITE_ROOT = "https://www.target.site"
SITE_INDEX = "https://www.target.site/index.php"
LINK_PREFIX = 'https://www.target.site/index.php?page=subpage.Department&someParam='
LINK_STITCH = '&someArg='

BDC_RESULTS_BASE_URL = 'https://www.target.site/bdc/subpage/consultation/resultat?'
BDC_LISTING_BASE_URL = 'https://www.target.site/bdc/subpage/consultation/?'
BDC_DETAILS_HOST = 'https://www.target.site'

# Preferably use absolute paths

MEDIA_ROOT  = 'some/path/media'
SELENO_DIR = Path(__file__).resolve().parent

DL_PATH_PREFIX = 'DCE-'
